# C-Integration-into-Android

app/: build.gradle
app/src/main/cpp/: CMakeLists.txt
gradle/wrapper/: gradle-wrapper.properties
